.apps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.app {
  flex: 1;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 3rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
  text-shadow: 0 1px 1px var(--darker);
  text-align: center;
  position: relative;
}

.app:hover {
  filter: brightness(0.7);
}

.app img {
  filter: invert(1);
  width: 100%;
}

.app span {
  border-top-left-radius: 5px;
  color: var(--text);
  opacity: 0.7;
  /* padding: 0.25em 0.7em; */
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

@media (max-width: 700px) {
  .apps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .app {
    padding: 2rem;
  }
}

@media (max-width: 700px) and (orientation: landscape) {
  .apps {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
