* {
  box-sizing: border-box;
}

body.dark {
  --blue: #84afd7;
  --cyan: #7cdce7;
  --dark: #202020;
  --darker: #121212;
  --gold: #d7af87;
  --gray: #afafaf;
  --light-blue: #d7d7ff;
  --light: #ffffff;
  --mute: #3a3b3f;
  --other: #5f5f5f;
  --red: #fd6389;
  --text: #eeeeee;
}

body.light {
  --blue: #6787af;
  --cyan: #5fafaf;
  --dark: #fff;
  --darker: #eee;
  --gold: #af875f;
  --gray: #3a3b3f;
  --light-blue: #9787af;
  --light: #202020;
  --mute: #afafaf;
  --other: #4e4e4e;
  --red: #dd4c4f;
  --text: #202020;
}

body {
  background-color: var(--dark);
  color: var(--text);
  font-family: 'Quicksand', Cantarell, Helvetica Neue, sans-serif;
  font-size: 14pt;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2rem;
}

h2 {
  color: var(--gold);
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
}

h3 {
  text-align: center;
}

a {
  color: inherit;
  text-decoration: none;
}

hr {
  border: 0;
  border-bottom: 1px solid var(--mute);
}

code {
  border-radius: 5px;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  padding: 0.2rem;
}

p > code,
li > code {
  color: #84afd7;
  word-break: break-word;
}

section {
  color: var(--text);
  margin: 4rem 0;
}

img {
  max-width: 100%;
}

img + em {
  color: var(--mute);
  text-align: center;
  display: block;
}

p,
ul,
ol {
  margin: 1rem auto;
  max-width: 40rem;
}

ol li::marker {
  color: #3a3b3f;
  font-weight: bold;
}

article a {
  color: var(--cyan);
}

article a:hover {
  text-decoration: underline;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 0 0.5rem;
}

.main {
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  max-width: 45rem;
  padding: 5rem 0;
}

.footer {
  align-items: center;
  background: var(--darker);
  border-top: 1px solid var(--mute);
  color: var(--other);
  display: flex;
  height: 100px;
  justify-content: center;
  width: 100%;
}

.footer a {
  font-weight: bold;
  text-decoration: underline;
  transition: all 0.2s;
}

.footer a:hover {
  color: var(--gold);
}

.grid {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3rem;
  max-width: 800px;
}

@media (max-width: 600px) {
  .grid {
    flex-direction: column;
    width: 100%;
  }
  .main {
    padding: 2rem;
  }
}
